{
    "name": "usermp/eitaayar",
    "autoload": {
        "psr-4": {
            "Eitaayar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Yeganeh",
            "email": "usermp76@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "license": "MIT"
}
